src/PX.Approval.Infrastructure/Services/Protos/goalsplanningServices.proto

syntax = "proto3";

option csharp_namespace = "PX.Planning.GrpcAPI";

package goalsPlanning;

service GoalsPlanningService {
  rpc GetAllGoalsPlanningByCropIds (Request) returns (Response);
  rpc ReturnStatusGoalsPlanning (ReturnStatusRequest) returns (BooleanResponse);
  rpc ApproveGoalsPlanning (ApproveRequest) returns (BooleanResponse);
  rpc ReproveGoalsPlanning (ReproveRequest) returns (BooleanResponse);
  rpc GetInApprovalGoalsPlanningByCropIds (GetInApprovalGoalsPlanningRequest) returns (InApprovalGoalsPlanningResponse);
  rpc AllGoalsPlanningIsPendingByCropIds (Request) returns (BooleanResponse);
rpc CancelGoalsPlanning (CancelRequest) returns (BooleanResponse);  
  rpc ExportExcelModel (ExportRequest) returns (ExportResponse);
}

message BooleanResponse{
	bool data = 1;
	string message = 2;
}

message Request{
	repeated cropIntegrationIdList cropIntegrationIds = 1;
}

message cropIntegrationIdList{
	string cropIntegrationId = 1;
}

message goalsPlanningIntegrationIdList{
	string goalsPlanningIntegrationId = 1;
}

message Response {
  string data = 1;
}

message ReturnStatusRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
	string returnUserCWID = 3;
	bytes file = 4;
	string fileName = 5;
}

message CancelRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
	string cancelUserCWID = 3;
	bytes file = 4;
	string fileName = 5;
}

message ApproveRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string returnUserCWID = 2;
}

message ReproveRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
	string returnUserCWID = 3;
	bytes file = 4;
	string fileName = 5;
}

message ApproveRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string returnUserCWID = 2;
}

message ReproveRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
	string returnUserCWID = 3;
	bytes file = 4;
	string fileName = 5;
}

message GetInApprovalGoalsPlanningRequest{
	repeated cropIntegrationIdList cropIntegrationIds = 1;
}

message InApprovalGoalsPlanningResponse{
	repeated InApprovalGoalsPlanning Data = 1;	
}

message InApprovalGoalsPlanning {
	string integrationId = 1;
	string cropIntegrationId = 2;
    string PartnerGroupCode = 3;
    string Status = 4;
    repeated brandmodel Brands = 5;
	repeated errorsmodel Errors = 6;
}

message brandmodel{
	string BrandCropIntegrationId = 1;
    string Name =2;
    double Price = 3;
    string Type = 4;
    bool Bio = 5;
    double FirstSellinPeriod = 6;
    double SecondSellinPeriod = 7;
    double Sellout = 8;
    double ClassificationCPMargin = 9;
}

message errorsmodel{
	string message = 1;
}