src/PX.Approval.Infrastructure/Services/Protos/goalsplanningServices.proto

syntax = "proto3";

option csharp_namespace = "PX.Planning.GrpcAPI";

package goalsPlanning;

service GoalsPlanningService {
  rpc GetAllGoalsPlanningByCropIds (Request) returns (Response);
  rpc ReturnStatusGoalsPlanning (ReturnStatusRequest) returns (BooleanResponse);
  rpc ApproveGoalsPlanning (ApproveRequest) returns (BooleanResponse);
  rpc ReproveGoalsPlanning (ReproveRequest) returns (BooleanResponse);
}

message BooleanResponse{
	bool data = 1;
	string message = 2;
}

message Request{
	repeated cropIntegrationIdList cropIntegrationIds = 1;
}

message cropIntegrationIdList{
	string cropIntegrationId = 1;
}

message goalsPlanningIntegrationIdList{
	string goalsPlanningIntegrationId = 1;
}

message Response {
  string data = 1;
}

message ReturnStatusRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
	string returnUserCWID = 3;
}

message ApproveRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string returnUserCWID = 2;
}

message ReproveRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
	string returnUserCWID = 3;
}