src/PX.Approval.Infrastructure/Services/Protos/goalsplanningServices.proto

syntax = "proto3";

option csharp_namespace = "PX.Planning.GrpcAPI";

package goalsPlanning;

service GoalsPlanningService {
  rpc GetAllGoalsPlanningByCropIds (Request) returns (Response);
  rpc ReturnStatusGoalsPlanning (ReturnStatusRequest) returns (BooleanResponse);
}

message BooleanResponse{
	bool result = 1;
}

message Request{
	repeated cropIntegrationIdList cropIntegrationIds = 1;
}

message cropIntegrationIdList{
	string cropIntegrationId = 1;
}

message goalsPlanningIntegrationIdList{
	string goalsPlanningIntegrationId = 1;
}

message Response {
  string data = 1;
}

message ReturnStatusRequest{
	repeated goalsPlanningIntegrationIdList goalsPlanningIntegrationIds = 1;
	string reason = 2;
}
